<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bus Sewa Time Table and Fare List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    table {
      border: 2px solid #333;
      border-collapse: collapse;
      margin: 0 auto;
      background-color: #fff;
    }
    caption {
      font-size: 1.5em;
      margin-bottom: 10px;
      font-weight: bold;
    }
    th, td {
      border: 1px solid  #333;
      padding: 10px 15px;
      text-align: center;
    }
    th {
      background-color: rgb(42, 42, 253);
    }
  </style>
</head>
<body>
  <table>
    <caption>Bus Sewa Time Table and Fare List</caption>
    <thead>
      <tr>
        <th>Name of Bus</th>
        <th>Place Destination</th>
        <th>Arrival Time</th>
        <th>Departure Time</th>
        <th>Fare</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Western Express</td>
        <td>Kathmandu – Nepalgunj</td>
        <td>07:30</td>
        <td>08:00</td>
        <td>Rs. 989.00</td>
      </tr>
      <tr>
        <td>Mankamana Bus Sewa</td>
        <td>Kathmandu – Manakamana</td>
        <td>09:00</td>
        <td>10:15</td>
        <td>Rs. 450.00</td>
      </tr>
      <tr>
        <td>Buddha Express</td>
        <td>Kathmandu – Butwal</td>
        <td>11:30</td>
        <td>12:25</td>
        <td>Rs. 645.05</td>
      </tr>
      <tr>
        <td>Baba Tourist Express</td>
        <td>Kathmandu – Pokhara</td>
        <td>07:30</td>
        <td>08:00</td>
        <td>Rs. 756.00</td>
      </tr>
      <tr>
        <td>Purba Express</td>
        <td>Kathmandu – Biratnagar</td>
        <td>16:00</td>
        <td>17:30</td>
        <td>Rs. 345.00</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
